<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10 - Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @charset "UTF8";
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        :root{
            --cor0: #c5ebd6 ;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;

            --font-padrao: Arial, Verdana, Helvetica, sans-serif;
            --font-destaque: 'Bebas Neue', sans-serif;
            --font-idroid: 'idroid',Arial, Helvetica, sans-serif;;

            /*
                Mesmo não sendo uma linguagem de programação, é possível utilizar
                variáveis no CSS, como no exemplo acima.

                Para definir uma variávvel, utilizar a sintaxe

                -- + nome da variável + : + ;
                ex: --cor0: #c5ebd6;

                para chamar a variável, nesse caso de variável de cor

                ex:

                h1{
                    color: var(--cor0);
                }
            */
        }

        body{
            margin: auto;
            background-color: lightgreen;
            font-family: var(--font-padrao);
            font-size: 1em;
            min-width: 300px;
            max-width: 1000px;
            /*
                paletas de cores:
                #c5ebd6
                #83e1ad
                #3ddc84
                #2fa866
                #1a5c37
            */
        }

        header{
            border-radius:1%;
            background-image: linear-gradient(to bottom, var(--cor2), var(--cor4));
            text-align: center;
            padding: 5px;
            color: white;
            font-family: var(--font-destaque);
            min-height: 150px;
        }

        header > h1{
            font-size: 3em;
            margin-bottom: 30px;
            text-shadow: 1px 1px 0px black;
        }

        header > p{
            font-size: 1.1em;
            max-width: 500px;
            margin: auto;
            text-shadow: 1px 1px 0px black;
        }

        nav{
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav > a{
            font-family: var(--font-padrao);
            font-size: 0.8em;
            text-align: justify;
            color: white;
            text-decoration: none;
            padding:5px 5px 7px 5px;
            text-shadow: 2px 2px 0px black;
            transition-duration: 0.2s; /*Adiciona duração para ações do hover*/

        }

        nav > a:hover{
            font-weight: 900;
            background-color: var(--cor1);
        }

        main{
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            background-color: white;
            padding: 1% 3% 2% 3%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 6px black;
        }

        main p{
            margin: 15px 5px;
            text-indent: 20px;
            text-align: justify;
            line-height: 1.5em;
        }

        main strong{
            background-color: var(--cor1);
            color: var(--cor3);
            font-weight: bold;
            border-radius: 5px;
            padding:4px;
        }

        main a{
            text-decoration: none;
            font-weight: bold;
            color: var(--cor3);
        }

        main a:hover{
            text-decoration: underline;
        }

        a.externo::after{
            content: ' \1F517';
        }

        main img{
            width: 100%;
        }

        main img.pequena{
            display: block;
            margin: auto;
            width: 60%;
        }

        h1#inicial{
            font-size:1.5em;
            padding:0.5%;
            color: black;
            font-family: var(--font-idroid);

        }
        h2{
            padding: 5px;
            border-radius: 5px;
            color: var(--cor3);
            background-color: var(--cor0);
            font-family: var(--font-idroid);
            font-size:1em;
        }

        img{
            width:100%;
        }

        img#ImgIrina{
            margin: auto;
            display: block;
            width:65%;
        }

        img#ImgDanDroids{
            margin: auto;
            display:block;
            width:75%;
        }

        div.video{
            background-color: var(--cor3);
            margin: 0px -15px 30px;
            border-radius:5px;
            padding:1px;
            padding-bottom: 61%;
            position: relative;
        }

        div.video > iframe{
            border-radius: 10px;;
            position: absolute;
            top: 5%;
            left: 5%;
            width:90%;
            height: 90%;
        }

        aside{
            padding:7px;
            background-color: var(--cor1);
            border-radius: 1%;
            color: black;
            width:98%;
            height:auto;
        }

        h3{
            padding: 5px;
            border-radius: 5px;
            color: white;
            background-color: var(--cor3);
            font-family: var(--font-padrao);
        }

        aside > ul{
            columns: 2;
            line-height: 25px;
        }

        footer{
            margin-top:10px;
            font-size: 0.9em;
            text-align: center;
            padding: 5px;
            color:white;
        }

        footer > p > a{
            color:white;
            font-weight: bolder;
            text-decoration: none;
        }

        footer > p > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <!--Cabeçalho-->
        <h1>Curiosiades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um só lugar.</p>
        <!------------>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <!--Corpo-->
        <article>
            <h1 id="inicial">História do Mascote do Android</h1>

            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="externo" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
            <picture>
                <source media="(max-width:550px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img id="ImgDanDroids" src="imagens/dan-droids.png" alt="mascote do Android">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids.</strong></p>

            <h2>Surge Um novo Mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="externo" href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width:550px )" srcset="imagens/irina-pequena.jpg" type="image/jpg">
                <img id="ImgIrina" src="imagens/irina-blok.jpg" alt="Novo mascote, Irina">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            <picture>
                <source media="(max-width: 550px )" srcset="imagens/bugdroid-pequena.png" type="image/png">
                <img src="imagens/bugdroid.png" alt="humano e android" class="pequena">
            </picture>
            
            <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>

            <!--Tornando o vídeo responsivo-->
            <div class="video">
                <iframe width="100%" height="50%" src="https://www.youtube.com/embed/l2UDgpLz20M?si=czD7-rtSTJ4nv15l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <aside> <!--Usado para conteúdo adicional, periférico-->
                <h3>Quer aprender mais?</h3>

                <p>
                    Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul>
                    <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr> <!--UTilizado para colocar descrição de termos-->
                    </li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="Bomb">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iorgute congelado">Froyo
                    </abbr></li>
                    <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduíche de sorvete">Ice Cream Sandwich</abbr>
                    </li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="Kitkat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>

                <p>
                    Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>
                    Acesse aqui o site <a href="ttps://developer.android.com/about/versions/lollipop?hl=pt-br" target="_blank">Android History </a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
                <p>
                    Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                </p>
            
            </aside>
        </article>
    </main>
    <footer>
        <!--Rodapé-->
        <p>Site Criado por <a href="https://github.com/ThiagoACL" target="_blank">Thiago Almeida</a> através das aulas do <a href="https://gustavoguanabara.github.io/" target="_blank">Professor Gustavo Guanabara</a> do <a href="https://www.youtube.com/@CursoemVideo" target="_blank">Curso em Vídeo</a></p>
    </footer>
</body>
</html>